@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

.list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
    text-align: center;
}



.title2 {
    margin-bottom: 19px;
    width: 165px;
    height: 26px;
    text-align: left;
    font: normal normal 600 22px/28px Inter;
    letter-spacing: 0px;
    color: #7D869C;
}

.col-6 {
    width: 60% !important;
}

.vue { 
    width: 150px;
    height: 560px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 20px #9299B808;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 3%;
    

    float: right;
    
}
@media only screen and (max-width < 1800px) {
    .vue {

    }
   }

  
.title3 {
    width: 420px;
    height: 20px;
    font-size: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 15px;
    margin-bottom: 0px !important;
}
.ant-table-thead > tr > th {
    text-align:center !important;
font: normal normal medium 14px/25px Inter !important;
letter-spacing: 0px !important;
color: #5A5F7D !important;
opacity: 1 !important;
}


.avatar {
    width: 38px;
height: 38px;
margin-right: 10px;

/* UI Properties */


border-radius: 20px;
opacity: 1;
}
.site-custom-tab-bar {
   float: right !important;
    border: none;
  }
    [data-theme="dark"] .site-custom-tab-bar {
      background: #5F63F2;
    }
    .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan]):before {
        width : 0px !important;
        }


        td {
           justify-content: center !important;
           align-items: center !important;
           text-align: center;
           font: normal normal medium 14px/20px Inter !important;
           
        }